import { DateInterval } from "../../context";
/**
 * Выставляет даты интервала по возрастанию. Если одной даты не хватает, то порядок сохраняется.
 *
 * Если дни и время разное, то при замене время начала и время конца сохраняется.
 * Такое поведение используется при ручной замене дней в поле Fields/Range, когда новая дата
 * может опережать/отставать от уже указанной в другом поле, а замена времени не предполагалась
 */
export declare function orderInterval(interval: DateInterval): DateInterval;
